# zangBu_Back

./: .gitignore  REVIEW_TEST_SUMMARY.md  build.gradle  dummy.sql  erl_crash.dump  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
docker/: deploy.sh  docker-compose.yml  setup_and_run.sh
docker/nginx/: dockerfile  nginx.conf
docker/redis/: redis.conf
docker/tomcat/: Dockerfile  dockerfile
src/main/java/bjs/zangbu/addressChange/controller/: AddressChangeController.java
src/main/java/bjs/zangbu/addressChange/mapper/: AddressChangeMapper.java
src/main/java/bjs/zangbu/addressChange/service/: AddressChangeService.java  AddressChangeServiceImpl.java
src/main/java/bjs/zangbu/addressChange/util/: AddrUtil.java  JusoClient.java
src/main/java/bjs/zangbu/addressChange/vo/: AddressChange.java
src/main/java/bjs/zangbu/auth/vo/: Auth.java
src/main/java/bjs/zangbu/bookmark/mapper/: BookMarkMapper.java
src/main/java/bjs/zangbu/bookmark/service/: BookMarkService.java  BookMarkServiceImpl.java
src/main/java/bjs/zangbu/bookmark/vo/: Bookmark.java
src/main/java/bjs/zangbu/building/controller/: BuildingController.java  MainController.java
src/main/java/bjs/zangbu/building/exception/: BuildingException.java
src/main/java/bjs/zangbu/building/filter/: BuildingFilter.java
src/main/java/bjs/zangbu/building/mapper/: BuildingMapper.java
src/main/java/bjs/zangbu/building/service/: BuildingService.java  BuildingServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/java/bjs/zangbu/building/vo/: Building.java  BuildingImg.java  PropertyType.java  SaleType.java  SellerType.java
src/main/java/bjs/zangbu/chat/config/: JwtHandshakeInterceptor.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  WebSocketConfig.java
src/main/java/bjs/zangbu/chat/controller/: ChatController.java  ChatStompController.java  ChatWebSocketController.java
src/main/java/bjs/zangbu/chat/dto/: ChatMessageDTO.java  ChatMessageResponse.java  ChatResponse.java  ChatRoomDTO.java  ChatRoomResponse.java
src/main/java/bjs/zangbu/chat/exception/: ChatException.java
src/main/java/bjs/zangbu/chat/mapper/: ChatMapper.java
src/main/java/bjs/zangbu/chat/repository/: ChatMessageRepository.java
src/main/java/bjs/zangbu/chat/service/: ChatConsumer.java  ChatProducer.java  ChatService.java  ChatServiceImpl.java  WebSocketSender.java
src/main/java/bjs/zangbu/chat/vo/: ChatMessage.java  ChatRoom.java
src/main/java/bjs/zangbu/codef/controller/: CodefController.java
src/main/java/bjs/zangbu/codef/converter/: CodefConverter.java
src/main/java/bjs/zangbu/codef/encryption/: CodefEncryption.java  RSAEncryption.java
src/main/java/bjs/zangbu/codef/exception/: CodefException.java  EasyCodefMessageConstant.java
src/main/java/bjs/zangbu/codef/redis/: SessionService.java
src/main/java/bjs/zangbu/codef/service/: CodefService.java  CodefServiceImpl.java  CodefTwoFactorService.java  CodefTwoFactorServiceImpl.java
src/main/java/bjs/zangbu/codef/session/: CodefAuthSession.java
src/main/java/bjs/zangbu/codef/thread/: CodefSessionThread.java  CodefThread.java
src/main/java/bjs/zangbu/complexList/mapper/: ComplexListMapper.java
src/main/java/bjs/zangbu/complexList/service/: ComplexListService.java  ComplexListServiceImpl.java
src/main/java/bjs/zangbu/complexList/vo/: ComplexList.java
src/main/java/bjs/zangbu/deal/S3/: S3Config.java  S3Uploader.java
src/main/java/bjs/zangbu/deal/controller/: DealController.java
src/main/java/bjs/zangbu/deal/mapper/: DealMapper.java
src/main/java/bjs/zangbu/deal/service/: ContractService.java  ContractServiceImpl.java  DealService.java  DealServiceImpl.java
src/main/java/bjs/zangbu/deal/util/: PdfUtil.java
src/main/java/bjs/zangbu/deal/vo/: Deal.java  DealEnum.java  DocumentType.java
src/main/java/bjs/zangbu/documentReport/controller/: DocumentReportController.java
src/main/java/bjs/zangbu/documentReport/gemini/: GeminiClientSdk.java  PromptProvider.java
src/main/java/bjs/zangbu/documentReport/mapper/: BuildingRegisterChangeMapper.java  BuildingRegisterKeysMapper.java  DocumentReportMapper.java  DocumentViewStateMapper.java  EstateEulMapper.java  EstateGapMapper.java  EstateKeysMapper.java
src/main/java/bjs/zangbu/documentReport/service/: CombinedSourceService.java  CombinedSourceServiceImpl.java  DocumentIngestService.java  DocumentIngestServiceImpl.java  DocumentReportService.java  DocumentReportServiceImpl.java  DocumentToMongoService.java  DocumentToMongoServiceImpl.java  PdfExtractor.java
src/main/java/bjs/zangbu/documentReport/util/: CodefCalcUtil.java
src/main/java/bjs/zangbu/documentReport/vo/: BuildingRegisterChange.java  BuildingRegisterKeys.java  DocumentReport.java  DocumentViewState.java  EstateEul.java  EstateGap.java  EstateKeys.java
src/main/java/bjs/zangbu/fcm/config/: FirebaseConfig.java
src/main/java/bjs/zangbu/fcm/controller/: FcmController.java
src/main/java/bjs/zangbu/fcm/mapper/: FcmMapper.java
src/main/java/bjs/zangbu/fcm/service/: FcmSender.java  FcmSenderImpl.java  FcmService.java  (+1 more)
src/main/java/bjs/zangbu/map/: map구현.md
src/main/java/bjs/zangbu/payment/: payment 작동 흐름.md
src/main/java/bjs/zangbu/publicdata/: 공공데이터_설명.md
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/bjs/zangbu/deal/: DealMapper.xml
src/main/resources/bjs/zangbu/map/: MapLocationMapper 2.xml  MapLocationMapper.xml
src/main/resources/prompts/: report-role-v1.txt  report-role-v2.txt  report-role-v3.txt  report-role-v4.txt
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/: MembershipView-Bj6H9WD9.js  index-D_6qN3Je.css  index-xsOzOzeH.js  real-estate-CcLIKbBF.js
src/test/java/bjs/zangbu/chat/: jwtTest.java  passwordTest.java
src/test/java/bjs/zangbu/config/: TestConfig.java
src/test/java/bjs/zangbu/member/: PasswordEncodingTest.java
src/test/java/bjs/zangbu/publicdata/: NewPublicDataApiTest.java  PublicDataApiIntegrationTest.java  SimpleApiTest.java
src/test/java/bjs/zangbu/testconfig/: TestMyBatisConfig.java
(+318 files in other folders)
