plugins {
    id 'java'
    id 'war'
}

group 'bjs.zangbu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    exclude group: 'org.springframework.boot'
    exclude module: 'spring-boot-autoconfigure'
}

dependencies {
    // Spring Framework (Spring 5.3.33)
    implementation "org.springframework:spring-context:5.3.33"
    implementation "org.springframework:spring-webmvc:5.3.33"
    implementation "org.springframework:spring-tx:5.3.33"
    implementation "org.springframework:spring-jdbc:5.3.33"
    implementation "org.springframework:spring-test:5.3.33"
    implementation "org.springframework:spring-websocket:5.3.33"
    implementation "org.springframework:spring-messaging:5.3.33"

    // javax.servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    implementation 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // AOP/AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // Logging (Log4j2 & log4jdbc)
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
    
    // Database
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // Pagination
    implementation 'com.github.pagehelper:pagehelper:5.3.2'

    // RabbitMQ
    implementation "org.springframework.amqp:spring-amqp:2.3.10"
    implementation "org.springframework.amqp:spring-rabbit:2.3.10"

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:1.30'

    // Test
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.springframework:spring-test:5.3.33'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'


    // codef
    implementation 'io.codef.api:easycodef-java:1.0.6'

    // Firebase 메시징
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // 보안 (Spring Security 5.8.5)
    implementation "org.springframework.security:spring-security-web:5.8.5"
    implementation "org.springframework.security:spring-security-config:5.8.5"
    implementation "org.springframework.security:spring-security-core:5.8.5"
    implementation "org.springframework.security:spring-security-taglibs:5.8.5"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Integration
    implementation "org.springframework.integration:spring-integration-stomp:5.5.18"

    // Reactor Netty (Spring 5 호환 버전)
    implementation 'io.projectreactor.netty:reactor-netty:1.0.40'

    // Swagger (Springfox 사용)
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Redis
    implementation 'org.springframework.data:spring-data-redis:2.7.18'
    implementation 'redis.clients:jedis:3.9.0'

    // Apache HttpClient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Apache Commons Codec
    implementation 'commons-codec:commons-codec:1.15'

    //JSON localdatetime 직렬화 문제로 추가함
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

test {
    useJUnitPlatform()
}
